# inedox-linux

./: LICENSE  README.md  appveyor.yml
Linux/: Linux.sln
Linux/BuildMasterExtension/: BuildMasterExtension.csproj  packages.config
Linux/BuildMasterExtension/Operations/: SHUtil.cs
Linux/Common/: Common.projitems  Common.shproj  LoggerShim.cs
Linux/Common/Operations/: CollectDebianPackagesOperation.cs  CollectRpmPackagesOperation.cs  SHCallOperation.cs  SHEnsureOperation.cs  SHExecuteOperation.cs  SHUtil.cs
Linux/Common/Properties/: AssemblyInfo.cs
Linux/Common/VariableFunctions/: SHEvalVariableFunction.cs
Linux/InedoExtension/: InedoExtension.csproj  NullLogSink.cs  packages.config
Linux/InedoExtension/Configurations/: DebianPackageConfiguration.cs  RpmPackageConfiguration.cs
Linux/InedoExtension/Operations/: CollectDebianPackagesOperation.cs  CollectRpmPackagesOperation.cs  SHCallOperation.cs  SHEnsureOperation.cs  SHExecuteOperation.cs  SHUtil.cs
Linux/InedoExtension/Properties/: AssemblyInfo.cs
Linux/InedoExtension/SuggestionProviders/: ScriptNameSuggestionProvider.cs
Linux/InedoExtension/VariableFunctions/: SHEvalVariableFunction.cs
Linux/OtterExtension/: OtterExtension.csproj  packages.config
Linux/OtterExtension/Operations/: CollectDebianPackagesOperation.cs  CollectRpmPackagesOperation.cs  SHEnsureOperation.cs  SHUtil.cs
