<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7af9c004-7986-4a00-a9b9-46370c94578b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Linux</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Operations\SHCallOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\SHExecuteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\SHUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\SHEvalVariableFunction.cs" />
  </ItemGroup>
</Project>